<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/WindPager.js"></script>
    <style type="text/css">
    
            /*分页*/
.windPager {display:inline-block;vertical-align:middle;background-color:#fff;user-select:none;}
.windPager:after{display:table;content: " ";clear: both;}
.windPager span {padding: 7px 14px;font-size:14px;border: 1px solid #ddd;border-left-width:0px;float:left;cursor:pointer;}
.windPager span:first-child {border-top-left-radius:4px;border-bottom-left-radius:4px;}
.windPager span:last-child {border-top-right-radius:4px;border-bottom-right-radius:4px;}
.windPager span:hover,.windPager .check{background-color:#eee;}
.windPagerDesc {line-height:34px;margin-left:20px;display:inline-block;vertical-align:middle;}

    </style>
    <script type="text/javascript">
        $(function () {
            WindPager.Start({
                BoxID: "pagerBox",       //分页DIV
                IndexClass: "check",        //选择中的页码的样式
                Event: function () {  },                //点击事件
                DataCount: 99,            //总数据量
                PageSize: 10
            });
        })
    </script>
</head>
<body>
    <div id="pagerBox" class="windPager"></div>
</body>
</html>
